<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    <style>
        label{
            font-weight: bold;
        
        }
        input{
            float: right;
        }
        .form-grup{
            margin-bottom: 10px;
        }
        .form-container{
            background-color: rgb(245, 249, 249);
            border: 2px solid black;
            border-radius: 30px;
            box-shadow: 0 0 10px white;
            padding: 30px;
            width: 300px;
        
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="WhatsApp Image 2023-10-03 at 18.54.09.jpeg" alt="">

    <center>
    <div class="form-container">
        <h2>FORM ENTY DATA PEGAWAI</h2>
        <FORM method="post" action="">

            <div class="form-grup">
                <label for="NIK">NIK</label>
                <input type="text" id="NIK">
            </div>

            <div class="form-grup">
                <label for="NAMA">Nama</label>
                <input type="text" id="NAMA">
            </div>

            <div class="form-grup">
                <label for="Alamat">Alamat</label>
                <input type="text" id="Alamat">
            </div>

            <div class="form-grup">
                <label for="Tempat Lahir">Tempat Lahir</label>
                <input type="text" id="Tempat Lahir">
            </div>

        </FORM>

    </div>
    </center>
</body>
</html>