<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 7</title>
    <style>
        header{
            background-color: yellow;
            margin-bottom: 1%;
            height: 100px;
        }
        .main-content{
            margin-bottom: 1em;
            height: 100px;
        }
        .box1, .box3{
            background-color: chartreuse;
            width: 20%;
            float: left;
            margin-right: 5%;
            height: 100px;
        }
        .box2, .box4{
            background-color: bisque;
            width: 75%;
            float: right;
            height: 100px;
        }



    </style>


</head>

<body>
    <header>
     header
    </header>
<div class="main-content">
    <div class="box1">
        box1

    </div>

    <div class="box2">
        box2
        
    </div>
</div>
<div class="main-content">
    <div class="box3">
        box3

    </div>

    <div class="box4">
        box4

    </div>
</div>

</body>
</html>